{
  "name": "hau-msc-agri-entrance",
  "version": "1.0.0",
  "private": true,
  "description": "HAU M.Sc Agri Entrance mobile PYQ app.",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "node test-exam-engine.js && node --test test-registration-validation.mjs test-firebase-admin-foundation.mjs test-registration-service.mjs",
    "test:registration": "node --test test-registration-validation.mjs",
    "test:admin-foundation": "node --test test-firebase-admin-foundation.mjs",
    "deploy:vercel": "vercel --prod",
    "deploy:firebase": "firebase deploy",
    "deploy:firebase:rules": "firebase deploy --only firestore:rules",
    "deploy:firebase:hosting": "firebase deploy --only hosting",
    "test:registration-service": "node --test test-registration-service.mjs"
  },
  "dependencies": {
    "firebase-admin": "13.9.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  },
  "engines": {
    "node": "22.x"
  }
}
