{
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "npm ci --omit=dev --registry=https://registry.npmjs.org --no-audit --no-fund",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
